spring.datasource.url=jdbc:sqlite:./auction.db
spring.jpa.properties.hibernate.dialect = org.hibernate.community.dialect.SQLiteDialect
server.port=8080
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
