# CartCrafters

./: .gitignore  .project  CartCrafters.postman_collection.json  README.md  aution.sql  package-lock.json  package.json
Auction/: Auction Module Installation Instruction.docx  ~$ction Module Installation Instruction.docx
Auction/AuctionModule/: .project  Auction Postman.txt  auction.db  createAuctionTable.sql  populateAuctionTable.sql
Auction/AuctionModule/src/main/java/com/example/auctionserver/: CartCraftersApplication.java
Auction/AuctionModule/src/main/java/com/example/auctionserver/config/: WebConfig.java
Auction/AuctionModule/src/main/java/com/example/auctionserver/controller/: DutchAuctionController.java  ForwardAuctionController.java  ForwardAuctionViewController.java
Auction/AuctionModule/src/main/java/com/example/auctionserver/entity/: Auction.java  Bid.java  DutchAuction.java  ForwardAuction.java
Auction/AuctionModule/src/main/resources/: application.properties
Auction/AuctionModule/src/main/webapp/WEB-INF/views/: dutch-auction.jsp  dutchAuction.jsp  forward-auction.jsp
AuctionServer/: Dockerfile  auction.db  pom.xml
AuctionServer/src/main/java/com/example/auctionserver/: CartCraftersApplication.java
AuctionServer/src/main/java/com/example/auctionserver/controller/: DutchAuctionController.java  ForwardAuctionController.java
AuctionServer/src/main/java/com/example/auctionserver/entity/: DutchAuction.java  DutchBuy.java  ForwardAuction.java
AuctionServer/src/main/java/com/example/auctionserver/exceptions/: AuctionNotFoundException.java  InvalidBidException.java
AuctionServer/src/main/java/com/example/auctionserver/service/: AuctionDAO.java  DutchAuctionDAO.java  DutchAuctionSearch.java  DutchAuctionUpdate.java  DutchAuctionWatch.java  ForwardAuctionDAO.java  ForwardAuctionSearch.java  ForwardAuctionUpdate.java  ForwardAuctionWatch.java
AuctionServer/src/main/resources/: application.properties
AuctionServer/src/main/webapp/WEB-INF/views/: dutch-auction.jsp  forward-auction.jsp
AuctionServer/src/test/java/com/example/auctionserver/: CatalogueServerApplicationTests.java
CartCrafter-Gateway/: Dockerfile
CartCrafter-Gateway/src/main/resources/: application.yml
CartCrafters/: .project  pom.xml
CartCrafters-Compose/: docker-compose.yml
CartCrafters/src/main/java/com/auctionmodule/: Auction.java  AuctionDAO.java  Bid.java  BidDAO.java  DatabaseConnection.java  DutchAuction.java  DutchAuctionController.java  DutchAuctionSearch.java  DutchAuctionUpdate.java  DutchAuctionWatch.java  DutchBuy.java  ForwardAuction.java  ForwardAuctionSearch.java  ForwardAuctionUpdate.java  ForwardAuctionWatch.java  Main.java  MyApplication.java  MyApplicationBinder.java
CartCrafters/src/main/java/com/cartcrafters/: DatabaseConnection.java  User.java  UserDAO.java  UserModule.java
CartCrafters/src/main/java/com/cataloguemodule/: Item.java  ItemController.java  ItemDAO.java  ItemDatabaseConnection.java
CartCrafters/src/main/java/com/checkout/: CheckOut.java  CheckOutController.java  CheckOutDAO.java  Item.java  ItemDatabaseConnection.java  package-info.java
CartCrafters/src/main/java/com/checkoutmodule/: CheckOut.java  CheckOutController.java  CheckOutDAO.java
CartCrafters/src/main/java/com/usermodule/: DatabaseConnection.java  LoginInfo.java  User.java  UserController.java  UserDAO.java  UserDatabaseConnection.java
CartCrafters/src/main/resources/: auction.db  items.db  users.db
CartCrafters/src/main/webapp/: CheckOut.html  GetUsers.html  Search.html  Sell.html  SignIn.html  SignUp.html  styles.css
CartCrafters/src/main/webapp/WEB-INF/: web.xml
CatalogueServer-main.zip_expanded/CatalogueServer-main/: .project
CatalogueServer-main.zip_expanded/CatalogueServer-main/src/main/java/com/example/catalogueserver/: CartCraftersApplication.java
CatalogueServer-main.zip_expanded/CatalogueServer-main/src/main/resources/: application.properties
FrontEnd/cart-crafters/: Dockerfile  package-lock.json  package.json
FrontEnd/cart-crafters/src/: App.jsx
FrontEnd/cart-crafters/src/Components/: DutchBuyComponent.js  ProtectedRoute.js  auctioncomponent.jsx  dutchcomponent.jsx  forwardcomponent.jsx  itemdisplay.jsx  itemsearch.jsx  login.jsx  signup.jsx
FrontEnd/cart-crafters/src/Pages/: ItemPage.jsx  checkout.jsx  dutchpage.jsx  forwardpage.jsx  landingpage.jsx  paynow.jsx  paynowdutch.jsx  receipt.jsx  sellerpage.jsx
FrontEnd/cart-crafters/src/Services/: accountservice.js  auctionservice.js  dutchauctionservice.js  forwardauctionservice.js  itemservice.js  sellservice.js
ItemServer/: .project  Dockerfile  items.db  pom.xml
ItemServer/src/main/java/com/example/ItemServer/: ItemServerApplication.java  ServletInitializer.java
ItemServer/src/main/java/com/example/ItemServer/controller/: ItemController.java  ItemViewController.java
ItemServer/src/main/java/com/example/ItemServer/entity/: Item.java
ItemServer/src/main/java/com/example/ItemServer/service/: ItemDAO.java
ItemServer/src/main/resources/: application.properties
ItemServer/src/main/resources/public/error/: 404.html
ItemServer/src/main/resources/templates/: search.html  sell.html
ItemServer/src/test/java/com/example/ItemServer/: ItemServerApplicationTests.java
UserServer/: Dockerfile  pom.xml  users.db
UserServer/src/main/java/com/example/UserServer/controller/: UserController.java  UserViewController.java
UserServer/src/main/java/com/example/UserServer/entity/: User.java
UserServer/src/main/java/com/example/UserServer/service/: TokenService.java  UserDAO.java
UserServer/src/main/java/com/example/UserServer/session/: CustomFilter.java  SecurityConfig.java  SessionManager.java  UserDetailsServiceImpl.java
UserServer/src/main/resources/: application.properties
UserServer/src/main/resources/templates/: checkout.html  landing.html  receipt.html  signin.html  signup.html
UserServer/src/main/webapp/: style.css
public/: index.html
src/: App.jsx
src/Components/: forwardcomponent.jsx
src/Pages/: forwardpage.jsx
src/Services/: forwardauctionservice.js
(+30 files in other folders)
