spring.datasource.url=jdbc:sqlite:./items.db
spring.jpa.properties.hibernate.dialect = org.hibernate.community.dialect.SQLiteDialect
server.port=9090
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.hibernate.SQL=DEBUG